# BigBasketClone

./: BigBasketClone.sln
BigBasketClone/: App.xaml  App.xaml.cs  BigBasketClone.csproj  FlyoutItemsModel.cs  MainPage.xaml  MainPage.xaml.cs
BigBasketClone.Android/: BigBasketClone.Android.csproj  MainActivity.cs
BigBasketClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BigBasketClone.Android/Resources/: Resource.designer.cs
BigBasketClone.iOS/: AppDelegate.cs  BigBasketClone.iOS.csproj  Info.plist  Main.cs
BigBasketClone.iOS/Properties/: AssemblyInfo.cs
BigBasketClone/models/: CarosalProducts.cs
BigBasketClone/services/: FlyoutItemsService.cs
BigBasketClone/utils/: Constants.cs
BigBasketClone/viewmodels/: BaseViewModel.cs  ListOfProductsPageViewModel.cs  LoginAndSignupPageViewModel.cs  PrivacyAndTermsandconditionsViewModel.cs  ShellViewModel.cs
BigBasketClone/views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  Fruites.cs  HomePage.xaml  HomePage.xaml.cs  ListOfProductsPage.xaml  ListOfProductsPage.xaml.cs  LoginAndSignupPage.xaml  LoginAndSignupPage.xaml.cs  PrivacyPolicyView.xaml  PrivacyPolicyView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
